<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Lightbox Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        .gallery-item {
            margin-bottom: 20px;
        }
        .gallery-link {
            display: block;
            width: 100%;
            height: 100%;
            transition: opacity 0.2s ease-in-out;
        }
        .gallery-link:hover {
            opacity: 0.8;
        }
        .gallery-img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        /* Lightbox Styles */
        .modal-dialog {
            max-width: 90%;
            margin: 1.75rem auto;
        }
        .modal-content {
            background-color: transparent;
            border: none;
        }
        .modal-body {
            position: relative;
            padding: 0;
        }
        .modal-body img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            border-radius: 5px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bootstrap Lightbox Example</h1>
        <div class="row">
            <div class="col-sm-4 gallery-item">
                <a href="#" class="gallery-link" data-toggle="modal" data-target="#lightbox">
                    <img src="https://picsum.photos/seed/1/500" alt="Image 1" class="gallery-img">
                </a>
            </div>
            <div class="col-sm-4 gallery-item">
                <a href="#" class="gallery-link" data-toggle="modal" data-target="#lightbox">
                    <img src="https://picsum.photos/seed/2/500" alt="Image 2" class="gallery-img">
                </a>
            </div>
            <div class="col-sm-4 gallery-item">
                <a href="#" class="gallery-link" data-toggle="modal" data-target="#lightbox">
                    <img src="https://picsum.photos/seed/3/500" alt="Image 3" class="gallery-img">
                </a>
            </div>
        </div>
    </div>
    <!-- Lightbox Modal -->
    <div class="modal fade" id="lightbox" tabindex="-1" role="dialog" aria-labelledby="lightbox" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="" alt="" id="lightbox-img">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
